{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "jsx-a11y", "nextjs"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "@typescript-eslint/no-explicit-any": "error",
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": [".next/**", "next-env.d.ts"]
}
