{
  "name": "@abotkamay/api",
  "version": "0.1.0",
  "private": true,
  "description": "AbotKamay API: submissions, verification, campaigns, donations, and the public hash-chained ledger.",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "start:worker": "node dist/worker.js",
    "dev:worker": "nest start --watch --entryFile worker",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint src/ test/",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"prisma.config.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\" \"prisma.config.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:integration": "vitest run --config ./vitest.config.integration.ts",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:format": "prisma format",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@aws-sdk/client-s3": "^3.1140.0",
    "@aws-sdk/s3-request-presigner": "^3.1140.0",
    "@fastify/helmet": "^13.1.1",
    "@nestjs/common": "^12.1.1",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.1",
    "@nestjs/platform-fastify": "^12.1.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "dotenv": "^18.0.3",
    "fastify": "^5.12.5",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.35.4",
    "stripe": "^22.6.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.6",
    "@nestjs/schematics": "^12.0.5",
    "@nestjs/testing": "^12.1.0",
    "@types/node": "^24.13.6",
    "@types/pg": "^8.23.1",
    "@vitest/coverage-v8": "^4.1.2",
    "oxlint": "^1.58.0",
    "prettier": "^3.9.9",
    "prisma": "7.10.0",
    "source-map-support": "^0.5.21",
    "typescript": "~6.0.3",
    "vitest": "^4.1.2"
  }
}
